apiVersion: v2
name: pagopa-gpd-upload-function
description: Microservice description
type: application
version: 0.114.0
appVersion: 0.5.0-PAGOPA-3309-detailed-status-message
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
