apiVersion: v2
name: pagopa-gpd-upload-function
description: Microservice description
type: application
version: 0.98.0
appVersion: 0.0.17-3-fix-queue-service
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
