apiVersion: v2
name: pagopa-gpd-upload-function
description: Microservice description
type: application
version: 0.64.0
appVersion: 0.0.8-5-pagopa-1482-queue
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
