apiVersion: v2
name: pagopa-gpd-upload-function
description: Microservice description
type: application
version: 0.46.0
appVersion: 0.0.7-5-PAGOPA-1446-eventgrid
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
