apiVersion: v2
name: pagopa-gpd-upload-function
description: Microservice description
type: application
<<<<<<< PAGOPA-1787-cosmos-operation-refactoring
version: 0.93.0
appVersion: 0.0.15-2-PAGOPA-1787-cosmos-operation-refactoring
=======
version: 0.92.0
appVersion: 0.0.16
>>>>>>> main
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
