apiVersion: v2
name: pagopa-gpd-upload-function
description: Microservice description
type: application
version: 0.34.0
appVersion: 0.0.5-7-PAGOPA-1362-dev
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
