apiVersion: v2
name: pagopa-gpd-upload-function
description: Microservice description
type: application
version: 0.105.0
appVersion: 0.1.3-1-decrease-visibility
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
