apiVersion: v2
name: pagopa-gpd-upload-function
description: Microservice description
type: application
version: 0.80.0
appVersion: 0.0.9-2-pagopa-1490-implicit-topublish
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
