apiVersion: v2
name: pagopa-gpd-upload-function
description: Microservice description
type: application
version: 0.40.0
appVersion: 0.0.6-2-PAGOPA-1446
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
